akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:postgresql://localhost:5432/neurondb"
  user = "user1"
  password = ""
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

http = {
  interface = "localhost"
  port = 8083
}
